events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        # Servir o Angular
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }

        # Proxy para a API do Micronaut
        location /api/ {
            proxy_pass http://app:8080; # Serviço "app" no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
